@import 'al-style';

.al-grade-field {
  width: 100%;
  background: @page-bg;
  overflow: hidden;
}

.al-grade-field-txt-wrap {
  .left;
}

.al-grade-field-img-wrap {
  .right;
}

.al-grade-field-img {
  margin-left: 0.1rem;
}

